{
  "bed_files_dir": "bed/",
  "ftp_site": "ftp.ncbi.nlm.nih.gov",
  "base_dir": "/variation/get-rm/current/exome_capture_reagents",
  "platinum_site" : "ftp-trace.ncbi.nlm.nih.gov",
  "platinum_base_dir": "/giab/ftp/data/NA12878/analysis/Illumina_PlatinumGenomes_NA12877_NA12878_09162015/hg19/8.0.1/NA12878"
}